{
  "name": "skyteam-o-mat",
  "private": true,
  "version": "0.1.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:embed": "vite build --config vite.embed.config.js",
    "build:wp": "node scripts/sync-wp-version.mjs && vite build --config vite.wordpress.config.js && node scripts/zip-wp-plugin.mjs",
    "sync:wp-version": "node scripts/sync-wp-version.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0",
    "vite-plugin-css-injected-by-js": "^4.0.1",
    "vitest": "^2.0.0"
  }
}
